{#{% extends 'index.html' %}#}
{##}
{#{% block title %}Upload image {% endblock %}#}
{##}
{#{% block content %}#}
{##}
{#    <h1 class="h1 mb-3">Upload image</h1>#}
{#    <form method="post" enctype="multipart/form-data">#}
{#        {% csrf_token %}#}
{#        <div class="input-group mb-3">#}
{#            <div class="input-group-prepend">#}
{#                <span class="input-group-text" id="uploadSpan">Upload</span>#}
{#            </div>#}
{#            <div class="custom-file">#}
{#                <input type="file" name="image" class="custom-file-input" id="upload"#}
{#                       aria-describedby="uploadSpan" accept="image/*">#}
{#                <label class="custom-file-label" for="upload">Choose file</label>#}
{#            </div>#}
{#        </div>#}
{#        <div class="text-center">#}
{#            <button type="submit" class="btn btn-outline-primary p-2">Upload file!</button>#}
{#        </div>#}
{#    </form>#}
{#    <p class="mt-3 text-danger"><a href="{% url 'home' %}">Return to home page</a></p>#}
{#{% endblock %}#}

<!DOCTYPE html>
<html>
<head>
<style>
{#html, body {#}
{#    margin: 0;#}
{#    padding: 0;#}
{#    font-family: 'Montserrat', sans-serif;#}
{#    letter-spacing: 0.07em;#}
{#    color: rebeccapurple;#}
{#}#}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  display: inline-block;
  font-family: 'fantasy', sans-serif;
}
li {
  float: left;
  display: inline-block;
  font-size: 170%;
}
li a {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 22px 70px;
  text-decoration: none;
  list-style-type: none;
}
li a:hover {
  background-color: #111;
}
    .container
    {
        width: 2000px; /* set the width that's you want */
        margin: 0 auto;
    }

</style>
</head>
<body bgcolor="#483d8b">

<div class="container" align="center">
<ul>
  <li style="background-color: midnightblue"><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'add_images' %}">Photos</a></li>
  <li><a href="{% url 'add_big_image' %}">Big Photos</a></li>
  <li><a href="{% url 'show_image' %}">Image mosaic</a></li>
</ul>
</div>
<div class="container" align="center">
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <p style="color: black; font-size: 200%; text-align: center">Upload the photo to be created</p>
                </div>
                <div class="custom-file">
                    <input type="file" name="image" class="custom-file-input" id="upload"
                           aria-describedby="uploadSpan" accept="image/*">
                </div>
            </div>
    <div
        ></div>
            <div class="text-center">
                <button type="submit" style="background: lightslategrey; font-size: 150%; cursor: pointer; text-align: center;"
                        class="btn btn-outline-primary p-2">Upload file!</button>
            </div>
</form>
</div>
