{#es (24 sloc) 989 Bytes#}
{#{% extends 'index.html' %}#}
{##}
{#{% block title %}Upload image {% endblock %}#}
{##}
{#{% block content %}#}
{#    <h1 class="h1 mb-3">Upload image</h1>#}
{#    <form method="post" enctype="multipart/form-data">#}
{#        {% csrf_token %}#}
{#        <div class="input-group mb-3">#}
{#            <div class="input-group-prepend">#}
{#                <span class="input-group-text" id="uploadSpan">Upload</span>#}
{#            </div>#}
{#            <div class="custom-file">#}
{#                <input type="file" name="multiple_images" class="custom-file-input" id="upload"#}
{#                       aria-describedby="uploadSpan" accept="image/*" multiple>#}
{#                <label class="custom-file-label" for="upload">Choose file(s)</label>#}
{#            </div>#}
{#        </div>#}
{#        <div class="text-center">#}
{#            <button type="submit" class="btn btn-outline-primary p-2">Upload file(s)!</button>#}
{#        </div>#}
{#    </form>#}
{#    <p class="mt-3">#}
{#        <a href="{% url 'home' %}">Return to home page</a>#}
{#    </p>#}
{#{% endblock %}#}

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  display: inline-block;
  font-family: 'fantasy', sans-serif;
}
li {
  float: left;
  display: inline-block;
  font-size: 170%;
}
li a {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 22px 70px;
  text-decoration: none;
  list-style-type: none;
}
li a:hover {
  background-color: #111;
}
.container
    {
        width: 2000px; /* set the width that's you want */
        margin: 0 auto;
    }
</style>
</head>
<body bgcolor="#483d8b">

<div class="container" align="center">
<ul>
  <li style="background-color: midnightblue"><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'add_images' %}">Photos</a></li>
  <li><a href="{% url 'add_big_image' %}">Big Photos</a></li>
  <li><a href="{% url 'show_image' %}">Image mosaic</a></li>
</ul>
</div>
<div class="container" align="right">
    <div align="center">
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <p style="color: black; font-size: 200%">Upload images that create an image</p>

    <div class="input-group mb-3">
            <div class="custom-file">
                <input style="font-size: 150%; cursor: pointer;"
                       type="file" name="multiple_images" class="custom-file-input" id="upload"
                       aria-describedby="uploadSpan" accept="image/*" multiple>
            </div>
    </div>
<button type="submit" style="background: lightslategrey; font-size: 150%; cursor: pointer">Upload file!</button>
</form>

    </div>

</div>